<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <style>
      body {
        display: grid;
        place-content: center;
        height: 100dvh;
      }
      section {
        display: grid;
        place-content: center;
      }
      a {
        text-decoration: none;
        color: white;
        padding: 2% 5%;
        background-color: green;
        border-radius: 8px;
      }
      a:hover {
        background-color: rgb(3, 150, 3);
      }
      .center {
        display: flex;
        justify-content: center;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <br><br><br>
    
    <a
      href="{% url 'clear_cache' %}"
      class="center center-warning"
      style="background-color: #c22c2c"
      >Clear Cache</a>
    <!-- Display Messages -->
    {% if messages %}
    <div class="mt-3">
      {% for message in messages %}
      <div
        class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-success{% endif %}"
      >
        {{ message }}
      </div>
      {% endfor %}
    </div>
    {% endif %}
    <main>
      <h1>Welcome to the Job Application Portal</h1>
      <p>There are three Steps to complete your job application process</p>
      <ul>
        <li>Upload your resume</li>
        <li>Take the Personality Predictive Analysis Test (MCQ)</li>
        <li>Take the Aptitude Test (MCQ)</li>
      </ul>
      <p style="color: #c22c2c">
        Note: Please ensure that the page is not reloaded or closed during this
        procedure.
      </p>
      <br />
      <div class="center">
        <a href="{% url 'start_test'  %}">Start</a>
      </div>
      <br /><hr><br />
      <section>
        <h2>Already Submitted ?</h2>
        <form action="{% url 'result' %}" method="GET">
          <input
            type="text"
            name="resume_id"
            id="resume_id"
            placeholder="Enter Your Reference ID:"
            required
            {% if test_taker_id %}
            value="{{ test_taker_id }}"
            {% endif %}
          />
          <input type="submit" value="View Result" />
        </form>
      </section>
    </main>
  </body>
</html>
